#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>





    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q    &kp W    &kp E    &kp R                                                         &kp L        &kp U         &kp Y       &kp SEMI
    &kp A    &kp S    &kp D    &kp F                                                         &kp K        &kp H         &kp COMMA   &kp DOT     
                                    &kp X    &kp Y    &kp Z                           &kp BSPC   &kp SPACE    &kp SQT
            >;
        };



        extra_layer {
            bindings = <
    &kp Q    &kp W    &kp E    &kp R                                                         &kp L        &kp U         &kp Y       &kp SEMI
    &kp A    &kp S    &kp D    &kp F                                                         &kp K        &kp H         &kp COMMA   &kp DOT     
                                    &kp X    &kp Y    &kp Z                           &kp BSPC   &kp SPACE    &kp SQT
            >;
        };



    };
};