#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>





    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q    &kp W    &kp E    &kp R                                                         
    &kp A    &kp S    &kp D    &kp F                                                         
                                    &kp X    &kp Y    &kp Z                           
            >;
        };



        extra_layer {
            bindings = <
    &kp Q    &kp W    &kp E    &kp R                                                         
    &kp A    &kp S    &kp D    &kp F                                                             
                                    &kp X    &kp Y    &kp Z                           
            >;
        };



    };
};